double maxValue(double a, double b, double c) {
    if (a >= b && a >= c) return a;
    if (b >= a && b >= c) return b;
    return c;
}
double minValue(doublea, double b, double c){
    if (a <= b && a <= c) return a;
    if (b <= a && b <= c) return b;
    return c;
}
bool isEven(int a){
    if(a % 2 == 0) return a;
}
bool isOdd(int a){
    if(a % 2 != 0) return a;
}
bool isPrime(int a){
    for(int i = 2; i <= n; i++){
        if(a % i == 0) return a;
    }
}
double add(double a, double b){
    double b;
    b = a+b;
    return b;
}
double multiply(double a, double b){
    double b;
    b = a*b;
    return b;
}
double sum(int a, int b){
    int c;
    c = a;
    int d;
    d = 0;
    for(c <= b; c++){
        d = d + c;
        c++;
    }
    return d;
}
//not similar to any other one I need two functions
bool prime(int x){
    for(int i = 2; i <=x; i++){
        if(x % i == 0) return false;
        else return true;
    }
}
int listPrimes(int x){
    for(int i = 2; i<=x;i++){
        if(prime(i)){
            cout << i << ", ";
        }
    }
}
double computeBill(string package, int hours){
    if (package == "platinum") {
    return 19.95;
    }
    else if (package == "gold") {
        if (hours > 20) {
            double total = 14.95 + (hours - 20);
            return total;
        }
        else {
            return 14.95;
        }
    }
    else if (package == "basic") {
        if (hours > 10) {
            double total = 9.95 + ((hours - 10) * 2);
            return total;
        }
        else {
            return 9.95;
        }
    }
}
